[pytest]
# command-line options to pytest
# -l - show locals in tracebacks (disabled by default).
# -ra - show extra test summary info for all tests except those passed / passed with output
# -s - print statements to the standard output
# -v - increase verbosity.
# --cache-clear - remove all cache contents at start of test run.
# --tb - traceback print mode (auto/long/short/line/native/no).
# Currently tests inside tests/misc - nsa and time synchronization are ignored. They will have to be refactored before
# the --ignore argument is removed.
addopts = -l -ra -s -v --cache-clear --tb=long --ignore=tests/misc 
#--ignore=tests/longevity 
#--ignore=tests/basic/recording --ignore=tests/sanity/archival --ignore=tests/edge/recording/ --ignore=tests/basic/recording --ignore=tests/basic/archival --ignore=tests/basic/playback/

# directories to search for tests when no files or directories are specified
testpaths = tests

markers =
    recording: mark to denote recording test cases.
    archival: mark to denote archival test cases.
    playback: mark to denote playback test cases.
    destructive: mark to denote destructive test cases.
